<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .cv-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 800px;
            overflow: hidden;
            color: #555;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .name {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #3498db;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        .experience-item,
        .education-item {
            margin-bottom: 10px;
        }

        .experience-item .title,
        .education-item .title {
            font-weight: bold;
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            .cv-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    
    <div class="cv-container">
        <div class="header">
            <div><img src="foto resmi.img.jpeg.jpg" style="width: 150px;height: 150px;"></div>
                
            <div class="name">Nihayatul Maulidiyah</div>
            <div class="contact-info"><a href="https://www.google.com/maps/search/rt+01+rw+01+podang+karang+kembang+babat+lamongan/@-7.1228743,112.1588954,15z/data=!3m1!4b1?entry=ttu" target="_blank">babat lamongan</a> | <a href="mailto:nihaytulmaulidiyah59.gmail.com">nihayatulmaulidiayh59@gmail.com</a> |<a href="whatsapp://send?text=Hello&phone=+62 857-4655-4323">+62 857-4655-4323</a>

            </div></a>
        </div>

        <div class="section">
            <div class="section-title">Pendidikan</div>
            <div class="section-content">
                <div class="education-item">
                    <p class="title">sekolah dasar</p>
                    <p>Mi ihyau'ul ulum, 2016</p>
                </div>
                <div class="education-item">
                    <p class="title">sekolah menengah pertama</p>
                    <p>smp plus Al barokah, 2019</p>
                </div>
                <div class="education-item">
                    <p class="title">sekolah menengah Atas</p>
                    <p>smk Nu Al barokah, 2022</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Pengalaman Kerja</div>
            <div class="section-content">
                <div class="experience-item">
                    <p class="title">magang dan pkl</p>
                    <p>gamelab.id</p>
                    <p>mini market bojonegoro</p>
                </div>
               
            </div>
        </div>

        <div class="section">
            <div class="section-title">universitas</div>
            <div class="section-content">
                <div class="experience-item">
                    <p class="title">s1</p>
                    <p>universitas Billfath</p>
                </div>
                <div class="experience-item">
                    <p class="title">Prodi</p>
                    <p>teknik informatika</p>
                </div>
                <div class="experience-item">
                    <p class="title">Nim</p>
                    <p>07.1.2023.0020</p>
                </div>
            </div>
        </div>

    </div>

    



</body>

</html>
